<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: rgb(251, 248, 246);
            
        }
        .image {
            margin-left: 100px;
            padding-left: 280px;
            padding-top: 30px;
        }
nav a{
    padding-left: 20px;
    padding-right: 20px;
    border-style: solid;
    border-color: rgb(245, 244, 240);
    transition: border-color 0.3s;
    text-decoration: none;
    color: rgb(53, 44, 28);
    text-align: center;
    transition: color 0.3s;
    font-weight: 300;
    border-width: 5px;
    size: 20px;
    font-size: larger;
    font-family: 'copperplate ' ;
}
    
   header {
      background: #fff;
     padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }


nav a:hover {
    color: rgb(78, 44, 3);
    border-color: rgb(136, 86, 21);
}


nav {
    text-align: center;
    header {
      background: #fff;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }
    
}
body h1 {
    margin-top: 60px;
    font-family:'Copperplate Gothic';
    text-decoration:underline;
    padding-left: 30px;
    
}
.navvv {
    margin-left: 25px;
      text-decoration: none;
      color: #333;
      font-size: 26px;
      transition: color 0.3s;
}
header a{
    margin-left: 15px;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      transition: color 0.3s;
}
    </style>
    
</head>
<body> 

  <header> <img src="finallogo.jpg" height="100px" alt="logo">
 <a href="clothing.html">Home</a>
      <a href="categories.html">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a> </header>
   
     <center><h1>CATEGORIES</h1>  </center> 
    <nav>
    <a href="mensection.html">MEN'S WEAR</a>
    <a href="womensec.html">WOMEN'S WEAR</a>
    <a href="kidssec.html">KIDS WEAR</a> <br> </nav>

    
    

    
   

   <div class="image"> <img src="manmodel.jpg" height="320px" width="200px">
    <img src="womanmodel.jpg" height="320px" width="200px"> 
<img src="kidmodel3.jpg" height="320px" width="200px"> 
 </div>

</body>
</html>